<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notice_toolbar2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/white"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/notice_add_btn2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:fontFamily="@font/notosansmedium"
            android:gravity="center"
            android:text="추가"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="15dp"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_recyclerview"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="80dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>