<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/notice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/notice_cancel_tv"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansmedium"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notice_complete_tv"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/notosansmedium"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_toolbar">

        <ImageView
            android:id="@+id/notice_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#C3C8CD" />

        <TextView
            android:id="@+id/notice_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/notice_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notice_date_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/notice_img"
            app:layout_constraintTop_toBottomOf="@+id/notice_name_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/notice_title_et"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLength="50"
        android:background="@null"
        android:hint="제목을 입력하세요"
        android:textSize="20sp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_constraintLayout" />

    <EditText
        android:id="@+id/notice_content_et"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:maxLength="1000"
        android:background="@null"
        android:hint="내용을 입력하세요"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_title_et" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>