<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.databinding.ObservableArrayList"/>
        <import type="com.example.gramoproject.model.NoticeList"/>
        <variable
            name="noticeList"
            type="ObservableArrayList&lt;NoticeList&gt;"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notice_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center">

            <TextView
                android:id="@+id/notice_add_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/notosansmedium"
                android:gravity="center"
                android:text="추가"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--                bind:item="@{noticeList}"/>-->

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>