<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/register_login_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/notosansregular"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#909090"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_register_btn"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/notosansregular"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#909090"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toTopOf="@+id/register_login_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_error_tv"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/register_linearLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/register_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/register_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosansmedium"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <EditText
        android:id="@+id/register_name_et"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="#F1F1F5"
        android:ems="10"
        android:hint="이름을 입력해주세요"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#909090"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <EditText
        android:id="@+id/register_email_et"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#F1F1F5"
        android:ems="10"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#909090"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/register_code_et"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#F1F1F5"
        android:ems="10"
        android:hint="인증번호를 입력해주세요"
        android:inputType="number"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#909090"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_email_et" />

    <Button
        android:id="@+id/register_certificate_btn"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius"
        android:cursorVisible="false"
        android:text="인증"
        android:textColor="@color/white"
        app:backgroundTint="#112D4E"
        app:layout_constraintBottom_toBottomOf="@+id/register_email_et"
        app:layout_constraintEnd_toEndOf="@+id/register_email_et"
        app:layout_constraintTop_toTopOf="@+id/register_email_et"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/register_check_btn"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius"
        android:cursorVisible="false"
        android:text="확인"
        android:textColor="@color/white"
        app:backgroundTint="#112D4E"
        app:layout_constraintBottom_toBottomOf="@+id/register_code_et"
        app:layout_constraintEnd_toEndOf="@+id/register_code_et"
        app:layout_constraintTop_toTopOf="@+id/register_code_et" />

    <EditText
        android:id="@+id/register_pass_edit2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#F1F1F5"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#909090"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_code_et" />

    <EditText
        android:id="@+id/register_passOverlap_edit"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#F1F1F5"
        android:ems="10"
        android:hint="비밀번호를 다시 입력해주세요"
        android:inputType="textPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#909090"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_pass_edit2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#F1F1F5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_name_et">

        <Spinner
            android:id="@+id/register_major_spinner"
            android:layout_width="360dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/register_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="중복된 이메일 입니다"
        android:textColor="#FF1320"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_passOverlap_edit" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="675dp"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>